<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HealthBot 💬</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>💊 HealthBot</h1>
            <p>Your Health Assistant</p>
        </header>
        <div id="chat-box" class="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="message" placeholder="Ask about symptoms, diseases..." />
            <button id="send-btn">Send ➤</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
