body {
    margin: 0;
    padding: 0;
    font-family: 'Fira Code', monospace;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 600px;
    max-width: 95%;
    height: 700px; 
    background-color: #2c2f3a;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

header {
    background-color: #3a3f58;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #444;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header p {
    margin: 5px 0 0 0;
    font-size: 0.9rem;
    color: #bbb;
}

.chat-box {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #1e1f29;
    
}

.message {
    margin-bottom: 15px;
    padding: 10px 15px;
    border-radius: 10px;
    max-width: 80%;
}

.message.user {
    background: linear-gradient(45deg, #56ab2f, #a8e063);
    color: #000;
    align-self: flex-end;
}

.message.bot {
    background: linear-gradient(45deg, #3a7bd5, #00d2ff);
    color: #fff;
    align-self: flex-start;
}

.chat-input {
    display: flex;
    padding: 15px;
    background-color: #2c2f3a;
    border-top: 1px solid #444;
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #1e1f29;
    color: #fff;
    font-size: 1rem;
}

.chat-input input:focus {
    outline: none;
    border: 1px solid #56ab2f;
}

.chat-input button {
    margin-left: 10px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #56ab2f, #a8e063);
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chat-input button:hover {
    background: linear-gradient(45deg, #a8e063, #56ab2f);
}
